/* Google Font Import - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --body-color: #e4e9f7;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --text-color: #707070;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --text-color: #ccc;
}

header h4,
header h6,
.product-info h4,
.product-info p {
    color: #2D4A36; 
}

.profile-pic{
    margin-right: 10px !important;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
  }

  .section {
    position: absolute;
    top: 0;
    left: 250px;             /* Keeps the section aligned next to the sidebar */
    height: 94vh;           /* Full height of the viewport */
    width: calc(100% - 250px); /* Width minus the 250px sidebar */
    background-color: var(--body-color);
    transition: var(--tran-05); /* Smooth transition when changing properties */
  }

  .sidebar.close ~ .section {
    left: 78px;
    height: 94vh;
    width: calc(100% - 78px);
}

/* ====== Product Details ====== */
.product-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.product-details .main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center; 
    justify-content: center; 
    margin-top: 40px;
}

.product-details .main-container .product-image {
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
}

.product-details .main-container{
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    z-index: 0; 
}

.product-image button{
    display: block;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #F9BF29;
    border-radius: 50%;
}

.arrow-left {
    padding-top: 5px;
    margin-top: 70px;
    left: -20px; 
}

.arrow-right {
    padding-top: 5px;
    margin-top: 70px;
    right: -20px; 
}

.product-details .main-container .arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.product-details .main-container .arrow-left,
.product-details .main-container .arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    color: #2D4A36;
    font-size: 30px;
    cursor: pointer;
    z-index: 1; /* Ensure the arrows are above the image */
}

.product-details .main-container .product-thumbnails {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.product-details .main-container .product-thumbnails img {
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.product-details .main-container .product-thumbnails img:hover {
    opacity: 0.7;
}

.right-side {
    flex: 0.4;
    background-color: #ffffff;
    padding: 13px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
    margin-top: 40px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
}

.right-side header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-side header .close-icon {
    font-size: 20px;
    cursor: pointer;
}

.right-side .profile {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.right-side .profile .profile-icon {
    font-size: 30px;
    margin-right: 10px;
}

.message-form-container {
    display: flex;
    align-items: center;
}

.right-side .send-message {
    position: relative;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9BF29;
    color: #000;
    padding: 12px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 21px;
    transition: background-color 0.3s ease;
    border: 1px #2D4A36;
    left: 82%;
    width: 18%;
}

.right-side .send-message:hover {
    background-color: #e8b52c;
}

.profile-links{
    position: relative;
}

.product-info {
    margin-top: 5px;
}

.product-info h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.right-side header h6 {
    text-decoration: underline;
    text-decoration-color: #2D4A36; 
    text-underline-offset: 4px; 
    text-decoration-thickness: 2px; 
    color: #007bff ;
    cursor: pointer;
}

.product-info p {
    margin-bottom: 10px;
}

.description-box,
.map-box {
    margin-top: 10px;
}

.map-box h5{
    position: relative;
    margin-top: 10px;
}

.description-box {
    border: 2px solid #2D4A36; /* Border color and thickness */
    padding: 10px; /* Space inside the box */
    border-radius: 5px; /* Optional: rounded corners */
    background-color: #ffffff; /* Optional: background color inside the box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
    max-width: 100%; /* Ensures it doesn't exceed the container width */
    margin-top: 10px; /* Optional: space above the box */
    height: 90px;
}


.map-box .map {
    background-color: #e0e0e0;
    height: 120px;
    border-radius: 10px;
    margin-bottom: 15px;
}

/*footer section*/
footer {
    background-color: #2D4A36;
    color: #fff;
    padding: 30px;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}

.logo img {
    max-width: 100px;
    margin-bottom: 20px;
}

.footer-text {
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: justify;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px; 
    width:40%;
}

.footer-right h3 {
    margin-bottom: 30px;
    font-size: 1.7rem;
    margin-top: 10px;
}

.link-columns {
    display: flex;
    justify-content: flex-start;
    text-align: left;
}

.link-column {
    margin-right: 40px;
}

.link-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link-column li {
    margin-bottom: 10px;
}

.link-column li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.link-column li a:hover {
    color: #F9BF29;
}

hr {
    border: 0;
    border-top: 1px solid #fff;
    width: 100%;
    margin: 20px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-bottom p {
    margin: 0;
}

.footer-links {
    display: flex;
}

.footer-links a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #F9BF29;
}

.main-image{
    width: 100%;
    height: 530px;
    object-fit: cover;
    border-radius: 10px;
    z-index: 0; 
    margin-top: 145px;
}

.product-image{
    margin-top: 100px;
    margin-left: 60px;
}

.thumbnail{
    width: 100px;
    height: 100px;
}

.farmer-avatar{
    margin-bottom: -5px;
    margin-right: 10px;
}

.profile p{
    font-size: 22px;
    margin-top: 10px;
}

.mark-as-sold, .mark-as-available{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #F9BF29;
    width: 100%;
    height: 40px;
    border: 1px #2D4A36;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 20px;
    color: #2D4A36;
}

.product-action{
    display: flex;
    gap: 10px
}

.edit-product, .delete-product{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #2D4A36;
    width: 100%;
    height: 40px;
    border: 1px #2D4A36;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #fff;
}

.bi-chevron-left{
    position: absolute; 
    left: 0;
    top: 0;
    margin-left: 20px;
    cursor: pointer;
    font-size: 27px;
    z-index: 1000;
}

.close-btn {
    position: absolute;
    display: none;
        width: 100%;
        height: 60px;
        background-color: white;
        top: 0;
        z-index: 1000;
    }
    
.close-icon{
    position: absolute;
    z-index: 1001;
    left: 21px;
    top: 12px;
    color: #2D4A36;
    font-size: 30px;
    cursor: pointer !important;
}

.breadcrumbs {
    position: absolute;
    font-size: 16px;
    color: #555;
    background-color: transparent;
    left: 100px;
    z-index: 1000;
}

.breadcrumbs a {
    text-decoration: none;
    color: #007bff;
    cursor: pointer;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs > a:last-child {
    color: #555; /* No link color for the current page */
}

.farmer-modal-container {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.farmer-modal-container .modal-content {
    background: white;
    margin: 2% auto;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    height: 90%;
    overflow-y: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    scrollbar-width: thin;
}

.farmer-modal-container .close-button {
    background: none;
    border: none;
    font-size: 34px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
    scrollbar-width: thin;
}

.input-with-symbol {
    position: relative;
}

.peso-symbol {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    z-index: 10;
}

#productPriceInput {
    padding-left: 30px; /* Add padding to the left so the input text doesn't overlap with the symbol */
}


/* Profile Image Container */
.profile-image-container {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #F9BF29;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    position: relative;
}

.profile-image-container img {
    width: 100%;  /* Make sure the image fills the container */
    height: 100%;
    object-fit: cover;  /* Ensures the image covers the container without distorting */
}

 /* Profile Image */
 .profile-image {
    width: 100%; 
    height: auto; 
    position: relative; 
    z-index: 0;
}

.profile-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
}

/* Profile Info */
.profile-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: calc(100% - 150px);
}

/* Profile Name and Edit Button */
.profile-info h2 {
    font-size: 22px;
    color: #333;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 15px;
}

.info-item i {
    margin-right: 5px;
}

#phone_number{
    margin-left: 0px;
}

#email{
    margin-left: 0px;
}

.separator {
    margin: 0 5px;
}

.profile-info-container{
    margin-top: 10px;
}

.profile-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
    display: flex;
    align-items: center;
}

/* Mobile Number and Location */
.profile-info p:nth-child(3) {
    margin-top: 10px;
}

.profile-info p:nth-child(4) {
    margin-top: -5px;
}

.info-value {
    font-weight: lighter;
    margin-left: 10px;
}

/* Form Section */
.personal-info-header{
    margin-left: 20px;
}

.personal-info {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 10px;
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
}

label i {
    color: #F9BF29;
    margin-right: 5px;
    font-size: 18px;
}

.rating-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.average-rating {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.rating-header {
    font-size: 16px;
    color: #333;
}

.rating-comment {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.info-divider {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 15px 0;
}

#see-all-ratings-btn {
    background-color: #2D4A36;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    margin-bottom: 10px;
}

#see-all-ratings-btn:hover {
    background-color: green;
}


/* Container for the products */
#products-container {
    display: flex;
    gap: 10px;
}

/* Individual product item */
.product-item {
    width: 160px;
    height: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 10px;
}

/* Hover effect on product item */
.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.product-card-info{
    position: relative;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product_image{
    height: 120px;
    width: 159px;
    border-radius: 5px 0px 0px;
    object-fit: cover;
}

/* Product info section */
.product-info-item {
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

/* Product name */
.product-info-item h4 {
    font-size: 20px;
    font-weight: 500;
    margin-top: -5px;
}

/* Product details */
.product-info-item p {
    font-size: 0.9rem;
    color: #555;
    margin-top: -5px;
}

/* Price styling */
.product-info-item p:last-child {
    font-size: 17px;
    color: #2D4A36;
    margin-top: 0px;
}

/* Category and location styling */
.product-info-item p:first-child {
    font-weight: 800;
    font-size: 25px;
    color: black;
}

/* Add a button to view product details if necessary */
.product-card-info a {
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Hover effect for product link */
.product-card-info a:hover {
    background-color: #0056b3;
}

#total-rating-stars{
    font-size: 25px;
    margin-top: -10px;
}

.interested-people{
    padding: 10;
    margin-top: 20px;
}

.interested-people-header{
    display: flex;
}

.interested-people-header .all-chat-link{
    position: relative;
    margin-left: 40px;
}

.interested-people h5{
    font-size: 16px;
    padding-bottom: 10px;
}

.people{
    list-style: none;
    margin-left: -1px;
    width: calc(100% + 2px);
    border: 2px solid #2D4A36;
    border-radius: 10px;
    padding: 5px;
    height: 160px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
}

.person{
    position: relative;
    width: 100%;
    padding: 12px 2% 10px;
    cursor: pointer;
    display: -webkit-box;
}

.person:hover{
    background-color: #2D4A36;
    color: white;
}

.profile-image{
    display: flex;
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-name{
    position: relative;
    display: block;
    margin-left: 12px;
    margin-top: 2%;
}

.last-message{
    position: absolute;
    font-size: 14px;
    display: inline-block;
    overflow: hidden !important;
    width: 70%;
    left: 19.5%;
    top: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: grey;
}

.message-time{
    font-size: 14px;
    position: absolute;
    top: 40px;
    right: 10%;
    padding: 0 0 5px 5px;
    color: var(--grey);
}


/* Media Queries */
@media (max-width: 1200px) {
    .navbar .nav-links {
        gap: 30px;
        font-size: 14px;
    }
    
    .close-icon{
        display: none;
    }
    
    .product-details {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .product-details .main-container, 
    .right-side {
        width: 100%;
        max-width: 600px;
    }
    
    .product-details .main-container .arrows {
        display: none;
    }
    
    .product-thumbnails {
        flex-direction: row;
        overflow-x: auto;
        margin-top: 10px;
    }
    
    .product-thumbnails img {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 768px) {

    .sidebar.close ~ .section {
        position: static;        /* Changes position to static, removing absolute positioning */              /* No offset from the left, takes full screen */
        width: 100%;   /* Full width for mobile screens */
        min-width: 100%;
        height: unset; /* Still maintain full height */
        overflow-x: hidden;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    
    .navbar .logo {
        margin-left: 0;
    }
    
    .navbar .nav-links {
        flex-direction: column;
        margin: 0;
    }
    
    .profile-link {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .product-details .main-container, 
    .right-side {
        width: 100%;
        margin-top: -177px;
    }
    
    .right-side {
        margin-top: 20px;
    }
    
    .product-info h4 {
        font-size: 18px;
    }
    
    .product-info p {
        font-size: 14px;
    }
    
    .breadcrumbs{
        display: none;
    }
    
    .farmer-modal-container .modal-content {
    background: white;
    margin: 0% auto;
    padding: 20px;
    border-radius: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-shadow: unset;
    scrollbar-width: thin;
}
}

@media screen and (max-width: 768px) {
    .sidebar{
        display: none;
    }

    .navbar .nav-links {
        font-size: 12px;
    }
    
    .product-details {
        padding: 0;
    }
    
    .product-thumbnails img {
        display: none;
    }

    .main-image{
        width: 100%;
        min-width: 100%;
        height: 210px;
        margin-left: -20px;
        padding: 5px;
        margin-top: 197px;
        margin-bottom: 5px;
    }
    
    .product-image{
        position: relative;
    }
    
    .right-side {
        width: 100%;
        min-width: 100%;
        padding: 20px;
        margin-left: 0px;
        border-radius: 0;
        height: 100vh;
    }
    
    .product-info h4 {
        font-size: 16px;
    }
    
    .product-info p {
        font-size: 12px;
    }

    .product-image button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        background-color: #F9BF29;
        border-radius: 50%;
    }

    .arrow-right{   
        padding-bottom: 5px !important;
        margin-right: 35px;
        font-size: 15px !important;
        margin-top: 80px;
    }

    .arrow-left{
       padding-bottom: 5px !important;
        margin-left: 15px;
        margin-top: 80px;
        font-size: 15px !important;
    }

    .profile p{
        font-size: 20px;
    }

    .bi-chevron-left {
        margin-left: 10px;
        margin-top: 15px;
    }
    
    .close-btn{
        display: flex;
        width: 100%;
        background-color: white;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
        border-bottom: 1px solid #2D4A36;
    }
    
    .close-btn h4{
        margin-left: 50px;
        font-size: 20px;
        font-weight: 600;
        color: #2D4A36;
    }
    
}

.save{
    position: relative;
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.send-offer {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #F9BF29;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: #2D4A36;
    padding: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.send-offer::after {
    content: "Send Offer"; /* Tooltip text */
    position: absolute;
    bottom: 110%; /* Position above the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: #2D4A36;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
}

.send-offer:hover::after {
    opacity: 1;
    visibility: visible;
}

.fa-hand-holding{
    position: absolute;
    margin-top: 8px;
    font-size: 15px;    
}

.fa-coins{
    margin-top: -5px;
    font-size: 15px;
}

.heart-icon {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #F9BF29;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50%;
    font-size: 20px;
    padding-top: 5px;
    color: #2D4A36;
    cursor: pointer;
    margin-top: 10px;
}

.heart-icon::after {
    content: "Add to Wishlist"; /* Tooltip text */
    position: absolute;
    bottom: 110%; /* Position above the heart icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: #2D4A36;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
}

.heart-icon:hover::after {
    opacity: 1;
    visibility: visible;
}

.bi-heart-fill{
    color: red;
}

.message{
    position: absolute;
    flex: 1;
    width: 80%;
    border-radius: 10px;
    padding: 10px;
    top: 20px;
}

.message-sent{
    position: relative;
    background-color: #F9BF29;
    display: block;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    border-radius: 10px;
    margin: auto;
    margin-top: 15px;
}

.message-sent p{
    text-align: center;
    padding-top: 10px;
}

.go-to-conversation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-decoration: none;
    height: 30px;
    width: 80%;
    background-color: #c49828;
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.hidden {
    visibility: none;
}

.hidden {
    display: none;
}

/* Ensure the body padding is removed when modal is open */
body.modal-open {
    padding-right: 0 !important;
  }
  

/* Modal Backdrop */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
  }
  
  /* Modal Container */
  .modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
  }
  
  .modal.show {
    display: block;
  }
  
  /* Modal Dialog */
  .modal-dialog {
    position: relative;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    margin: auto;
  }
  
  .modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1.75rem);
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
  }
  
  /* Modal Header */
  .modal-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    font-size: 20px;
  }
  
  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  #buyerNameLabel{
    font-weight: normal;
  }
  
  /* Close Button */
.btn-close {
    padding: 0;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    appearance: none;
  }
  
  /* Optional: Add some spacing around the close button if needed */
  .btn-close {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: lightgray;
    border-radius: 50%;
    line-height: 1;
  }
  
 /* Ensure label is positioned on top of the input */
.modal-body form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* Adjust spacing between label and input if needed */
    padding: 10px;
  }
  
  /* Style for label to make sure it appears above the input */
  .modal-body label {
    margin-bottom: 0.5rem; /* Space between label and input */
  }
  
  /* Ensure input takes the full width */
  .modal-body .form-control {
    width: 100%;
    height: 40px;
    text-align: center;
  }
  
  /* Hide spinner controls in WebKit browsers */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

  /* Modal Footer */
  .modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
  }
  
  /* Transition Effects */
  .modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translateY(-50px);
  }
  
  .modal.fade.show .modal-dialog {
    transform: translateY(0);
  }
  
  .modal.fade .modal-backdrop {
    opacity: 0;
    transition: opacity 0.15s linear;
  }
  
  .modal.fade.show .modal-backdrop {
    opacity: 1;
  }
  
  .send-offer-btn{
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: #2D4A36;
    color: white;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
  }

  .private-response{
    display: flex;
    background-color: whitesmoke;
    height: 40px;
    width: 96%;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
    margin-top: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .bi-incognito{
    font-size: 20px;
  }

  .interested-buyers-list{
    list-style: none;
  }

  .who{
    font-size: 20px;
    font-weight: 600;
    padding-left: 10px;
    padding-top: 10px;
  }

  .note{
    padding-left: 10px;
    margin-bottom: 20px;
  }

  .buyer-info-wrapper{
    background-color: whitesmoke;
    height: 60px;
    width: 100%;
    padding-left: 10px;
  }

  .buyer-info-wrapper:hover{
    background-color: #2D4A36;
    color: white;
  }

  .someone{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: whitesmoke;
    height: 60px;
    width: 100%;
    padding-left: 10px;
  }

  .someone:hover{
    background-color: #2D4A36;
    color: white;
  }

  .bi-people{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px !important;
    color: white !important;
    height: 45px;
    width: 45px;
    background-color: gray;
    border-radius: 50%;
  }

  .someone p{
    display: flex;
    align-items: flex-start;
    left: 0;
  }

  .star-rating {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.star {
    font-size: 40px; /* Adjust size as needed */
    color: gray; /* Default color */
}

.star.selected,
.star:hover {
    color: gold; /* Color for selected or hovered stars */
}

.rating-label{
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 800;
}

#ratingComment{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 10px;
    width: 95%;
    height: 120px;
    padding: 10px;
}

.modal-backdrop-custom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent background */
    z-index: 1040; /* Ensure it's behind the modal but above other content */
    display: none; /* Initially hidden */
}

.modal-open .modal-backdrop-custom {
    display: block;
}

.form-group{
    display: grid;
}

.form-group input{
    margin: 10px;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    border-color: #2D4A36;
}

.form-group label{
    margin-left: 10px;
}

.agreed-btn{
    height: 40px;
    width: 100%;
    background-color: #2D4A36;
    border-radius: 10px;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 500;
}

.agreed-btn:hover{
    background-color: #2D4A12;
}

.sidebar .menu-bar {
    height: calc(100% - 135px) !important;
}